xsd/internal/RSSLemonde/getNews.xsd

<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:formationMarkem_ns="http://www.convertigo.com/convertigo/projects/formationMarkem" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://www.convertigo.com/convertigo/projects/formationMarkem">
    <xsd:element name="RSSLemonde__getNews" type="formationMarkem_ns:RSSLemonde__getNewsRequestData">
        <xsd:annotation/>
    </xsd:element>
    <xsd:element name="RSSLemonde__getNewsResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="response" type="formationMarkem_ns:RSSLemonde__getNewsResponseData"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="RSSLemonde__getNewsResponseType">
        <xsd:sequence>
            <xsd:element name="document" type="formationMarkem_ns:RSSLemonde__getNewsResponseData"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="RSSLemonde__getNewsRequestData">
        <xsd:sequence/>
    </xsd:complexType>
    <xsd:complexType name="RSSLemonde_getNews_document_rss_channel_atom-linkType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="href" type="xsd:anyURI"/>
                <xsd:attribute name="rel" type="xsd:string"/>
                <xsd:attribute default="string" name="type" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="RSSLemonde_getNews_document_rss_channel_item_guidType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="isPermaLink" type="xsd:boolean"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="RSSLemonde_getNews_document_rss_channel_item_media-content_media-descriptionType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute default="string" name="type" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="RSSLemonde_getNews_document_rss_channel_item_media-content_media-creditType">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="scheme" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="RSSLemonde_getNews_document_rss_channel_item_media-contentType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="description" type="formationMarkem_ns:RSSLemonde_getNews_document_rss_channel_item_media-content_media-descriptionType"/>
            <xsd:element minOccurs="0" name="credit" type="formationMarkem_ns:RSSLemonde_getNews_document_rss_channel_item_media-content_media-creditType"/>
        </xsd:sequence>
        <xsd:attribute name="height" type="xsd:short"/>
        <xsd:attribute name="url" type="xsd:anyURI"/>
        <xsd:attribute name="width" type="xsd:short"/>
    </xsd:complexType>
    <xsd:complexType name="RSSLemonde_getNews_document_rss_channel_itemType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="title" type="xsd:string"/>
            <xsd:element minOccurs="0" name="pubDate" type="xsd:string"/>
            <xsd:element minOccurs="0" name="description" type="xsd:string"/>
            <xsd:element minOccurs="0" name="guid" type="formationMarkem_ns:RSSLemonde_getNews_document_rss_channel_item_guidType"/>
            <xsd:element minOccurs="0" name="link" type="xsd:anyURI"/>
            <xsd:element minOccurs="0" name="content" type="formationMarkem_ns:RSSLemonde_getNews_document_rss_channel_item_media-contentType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="RSSLemonde_getNews_document_rss_channelType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="title" type="xsd:string"/>
            <xsd:element minOccurs="0" name="description" type="xsd:string"/>
            <xsd:element minOccurs="0" name="copyright" type="xsd:string"/>
            <xsd:element minOccurs="0" name="link" type="xsd:anyURI"/>
            <xsd:element minOccurs="0" name="pubDate" type="xsd:string"/>
            <xsd:element minOccurs="0" name="language" type="xsd:string"/>
            <xsd:element minOccurs="0" name="link" type="formationMarkem_ns:RSSLemonde_getNews_document_rss_channel_atom-linkType"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="item" type="formationMarkem_ns:RSSLemonde_getNews_document_rss_channel_itemType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="RSSLemonde_getNews_document_rssType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="channel" type="formationMarkem_ns:RSSLemonde_getNews_document_rss_channelType"/>
        </xsd:sequence>
        <xsd:attribute name="version" type="xsd:double"/>
    </xsd:complexType>
    <xsd:complexType name="RSSLemonde__getNewsResponseData">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="rss" type="formationMarkem_ns:RSSLemonde_getNews_document_rssType"/>
            <xsd:element minOccurs="0" name="error" type="formationMarkem_ns:ConvertigoError"/>
        </xsd:sequence>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="context" type="xsd:string"/>
        <xsd:attribute name="contextId" type="xsd:string"/>
        <xsd:attribute name="fromStub" type="xsd:boolean"/>
        <xsd:attribute name="fromcache" type="xsd:boolean"/>
        <xsd:attribute name="generated" type="xsd:string"/>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="signature" type="xsd:long"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="version" type="xsd:string"/>
        <xsd:attribute name="screenclass" type="xsd:string"/>
        <xsd:attribute name="userReference" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContextVariable">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="value" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoErrorContext">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="variable" type="formationMarkem_ns:ConvertigoErrorContextVariable"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ConvertigoError">
        <xsd:sequence minOccurs="0">
            <xsd:element name="code" type="xsd:integer"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="details" type="xsd:string"/>
            <xsd:element name="context" type="formationMarkem_ns:ConvertigoErrorContext"/>
            <xsd:element name="exception" type="xsd:string"/>
            <xsd:element name="stacktrace" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="project" type="xsd:string"/>
        <xsd:attribute name="connector" type="xsd:string"/>
        <xsd:attribute name="transaction" type="xsd:string"/>
        <xsd:attribute name="sequence" type="xsd:string"/>
        <xsd:attribute name="type">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="c8o"/>
                    <xsd:enumeration value="project"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
